/* Header normal */
header {
  background-color: rgb(61, 61, 61);
  color: white;
  margin: 70;
  padding: 10px;
  text-align: center;
}

/* Section pai */
.new_card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

/* Section filho 1 */
.Organizer1 {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  height: 550px;
  justify-content: center;
  min-width: 400px;
  width: 50%;
}

/* Título do preview e do form */
.Title {
  margin: 0;
  margin-bottom: 10px;
  margin-top: 20px;
  text-align: center;
  width: 100%;
}

/* Section do forms/neta */
.formForCard {
  border: solid 2px seagreen;
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  height: 440px;
  max-width: 260px;
  min-width: 260px;
  padding: 10px;
}

/* Section filho 2 */
.Organizer2 {
  background-color: seagreen;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-width: 400px;
  width: 50%;
}

/* Section do preview/neta */
.preview {
  border: white 2px solid;
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  height: 460px;
  justify-content: center;
  max-width: 260px;
  min-width: 260px;
  padding: 10px;
}

/* CSS do formulário */
.checkbox {
  height: fit-content;
  width: fit-content;
}

.labelAttr {
  align-items: center;
  display: inline-flex;
}

.inputAttr {
  height: 30px;
  margin-left: 7px;
  text-align: end;
  width: 206px;
}

/* CSS do preview */
.NameCard {
  height: 28px;
}

.Descricao_card {
  display: block;
  height: 70px;
  margin-top: 5px;
  max-width: 225.64px;
  white-space: wrap;
  word-wrap: break-word;
}

.AttrCard {
  white-space: nowrap;
}

.image_cont {
  display: flex;
  justify-content: center;
}

.imgCard {
  border: snow 2px solid;
  height: 230px;
  width: 230px;
}

/* CSS em tags genéricas  */
h1 {
  cursor: default;
  font-family: Impact , Haettenschweiler , Arial Narrow , sans-serif;
  font-style: oblique;
  margin: 0;
}

h2 {
  margin: 0;
  text-align: center;
  width: 100%;
}

p {
  margin: 7px;
}

label {
  display: inline-block;
}

textarea {
  height: 50px;
  resize: none;
  width: 250px;
}

input {
  height: 30px;
  margin-top: 5px;
  width: 250px;
}

select {
  background-color: rgb(43, 138, 43);
  border-radius: 4px;
  color: white;
  margin-left: 7px;
  margin-top: 5px;
  padding: 5px;
  text-transform: capitalize;
}

button {
  display: block;
  margin-left: 100px;
  margin-top: 10px;
  padding: 5px;
}

button:enabled {
  background-color: rgb(61, 61, 61);
  border-radius: 4px;
  color: white;
  font-weight: 700;
}

.filter_card {
  border-top: rgb(61, 61, 61) 15px solid;
  display: flex;
}

.searchCards {
  display: flex;
  flex-direction: column;
  height: 500px;
  padding: 20px;
  width: 500px;
}

.savedCards {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.saved {
  background-color: seagreen;
  border: rgb(28, 28, 28) 2px solid;
  border-radius: 20px;
  height: 500px;
  margin: 10px;
  max-width: 260px;
  min-width: 260px;
  padding: 10px;
}

.NotTrunfo {
  height: 19px;
}

@media only screen and ( max-width : 815px ) {

  .Organizer1 {
    align-items: center;
    width: 100%;
  }

  .Organizer2 {
    align-items: center;
    padding-bottom: 20px;
    width: 100%;
  }

  .preview {
    width: 100%;
  }

  .filter_card {
    display: block;
  }

  .searchCards {
    align-items: center;
    display: flex;
    height: 100%;
    margin: 0;
    width: 100%;
  }

  .savedCards {
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
    justify-content: space-between;
    width: 100%;
  }
}
